version: '3.8'

services:
  db:
    image: postgres:15
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: xaiselector
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 'password'
    networks:
      - backend

  web:
    build: ./app
      #command: gunicorn -w 4 -b :5000 --log-level debug 'app:create_app'
    command: gunicorn -w 4 -b :5000 wsgi:application
    volumes:
      - ./app:/usr/src/app
    environment:
      FLASK_ENV: production
      DATABASE_URL: 'postgresql://postgres:password@db:5432/xaiselector'
    depends_on:
      - db
    networks:
      - backend
      - frontend

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /etc/ssl/certs/dhparam.pem:/etc/ssl/certs/dhparam.pem:ro
      - /etc/letsencrypt/options-ssl-nginx.conf:/etc/letsencrypt/options-ssl-nginx.conf


    depends_on:
      - web
    networks:
      - frontend

volumes:
  postgres_data:

networks:
  frontend:
  backend:

