<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script>
		function confirmDeletion() {
			return confirm("Are you sure you want to delete this item?");
		}
		function confirmClone() {
			return confirm("Are you sure you want to clone this item?");
		}	
	</script>	
    <style>
		nav {
			background-color: white;
		}
        img {
            max-width: 80%;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;  /* Alinha os itens à esquerda */
        }
        li {
            padding: 8px;
            margin: 8px 0;
        }
        body {
			background-color: #EBECEE;		
        }	
        .grid {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;			
        }

        .rectangle {
			border: 2px solid #27b1bf;
            padding: 20px;
            width: 400px;
        }	
        .div-centralized {
			font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
		.td-center {
			text-align: center;		
		}
        .bottom-blue {
            background-color: #007BFF;
            color: white;             
            padding: 10px 20px;       
            border: none;             
            border-radius: 5px;       
            cursor: pointer;          
            font-size: 16px;          
            transition: background-color 0.3s;
        }	
        .form-container {
            max-width: 500px;
            margin: auto;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
        }	
		.custom-navbar {
			background-color: #F4F5F9;
		}		
		.default_width {
			width:150px
		}
    </style>	
</head>
<body class="{% block body_class %}{% endblock %}">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">
     <a href="/projects/1"><img src="{{ url_for('static', filename='images/logo2.png') }}" alt="Logo"></a>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admin
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{{ url_for('users.show_user') }}">Edit User</a>
          <a class="dropdown-item" href="/projects/1">Projects</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Analysis
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{{ url_for('analysis.eda_menu') }}">EDA</a>
          <a class="dropdown-item" href="{{ url_for('analysis.metric_menu') }}">Metric Calculation</a>
        </div>
      </li>	  
    </ul>
	<a class="nav-link" href="{{ url_for('main.logout') }}">Logout</a>
  </div>
</nav>
{% block content %}

{% endblock %}

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
