<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script>
		function confirmDeletion() {
			return confirm("Are you sure you want to delete this item?");
		}
		function confirmClone() {
			return confirm("Are you sure you want to clone this item?");
		}	
	</script>	
    <style>
		nav {
			background-color: white;
		}
        img {
            max-width: 80%;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;  /* Alinha os itens à esquerda */
        }
        li {
            padding: 8px;
            margin: 8px 0;
        }
        body {
			background-color: #EBECEE;		
        }	
        .grid {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;			
        }

        .rectangle {
			border: 2px solid #27b1bf;
            padding: 20px;
            width: 400px;
        }	
        .div-centralized {
			font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
		.td-center {
			text-align: center;		
		}
        .bottom-blue {
            background-color: #007BFF;
            color: white;             
            padding: 10px 20px;       
            border: none;             
            border-radius: 5px;       
            cursor: pointer;          
            font-size: 16px;          
            transition: background-color 0.3s;
        }	
        .form-container {
            max-width: 500px;
            margin: auto;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
        }	
		.custom-navbar {
			background-color: #F4F5F9;
		}		
		.default_width {
			width:150px
		}
    </style>	
</head>
<body class="{% block body_class %}{% endblock %}">
    <div class="container mt-5">
        <h2>User</h2>
        <form  action="{{ url_for('users.set_password') }}" method="post">
            <input type="hidden" name="token" value="{{ token }}">
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" class="form-control" name="confirm_password" required>
            </div>
			<div class="row">
				<div class="col col-sm-11">
		            <button type="submit" class="btn btn-primary">Send</button>
				</div>
			</div>
        </form>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $("form").submit(function(event) {
            var password = $("input[name='password']").val();
            var confirmPassword = $("input[name='confirm_password']").val();

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                event.preventDefault();
            }
        });
    });
</script>
</body>
</html>