<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script>
		function confirmDeletion() {
			return confirm("Are you sure you want to delete this item?");
		}
	</script>	
    <style>
        body {
            background-color: #EBECEE;
        }
        .grid {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;			
        }

        .rectangle {
			border: 2px solid #27b1bf;
            padding: 20px;
            width: 400px;
        }	
        .div-centralized {
			font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
		.td-center {
			text-align: center;		
		}
        .bottom-blue {
            background-color: #007BFF;
            color: white;             
            padding: 10px 20px;       
            border: none;             
            border-radius: 5px;       
            cursor: pointer;          
            font-size: 16px;          
            transition: background-color 0.3s;
        }	
        .form-container {
            max-width: 500px;
            margin: auto;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
        }	
		.custom-navbar {
			background-color: #EBECEE;
		}		
    </style>	
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Survey Forms</h1>
		{% set finish = namespace(value="completed") %}
        <table width="80%">
        {% for form in forms|sort(attribute='order') %}
			<tr>
				<td width="95%">
					{% if form.id|string not in session['forms'] %}		
						{% set finish.value = "incompleted" %}
						<a href="/show_explanation/{{ form.id }}/{{code}}">{{ form.name }}</a>
					{% else %}			
						{{ form.name }}
					{% endif %}						
				</td>
				<td width="5%">				
					{% if form.id|string in session['forms'] %}
						<img src="{{ url_for('static', filename='images/check.png') }}" alt="Ok" width="35" height="35">
					{% else %}							 
						<a href="/show_explanation/{{ form.id }}/{{code}}"><img src="{{ url_for('static', filename='images/edit.png') }}" alt="No" width="25" height="25"></a>
					{% endif %}			
				</td>			
			</tr>
        {% endfor %}
		{% if finish.value == "completed" %}
			<script>
				window.location.href = "{{ url_for('surveys.finish_survey') }}";
			</script>
		{% endif %}									
        </table>
    </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>