<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script>
		function confirmDeletion() {
			return confirm("Are you sure you want to delete this item?");
		}
	</script>	
    <style>
        body {
            background-color: #EBECEE;
        }
        .grid {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;			
        }

        .rectangle {
			border: 2px solid #27b1bf;
            padding: 20px;
            width: 400px;
        }	
        .div-centralized {
			font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
		.td-center {
			text-align: center;		
		}
        .bottom-blue {
            background-color: #007BFF;
            color: white;             
            padding: 10px 20px;       
            border: none;             
            border-radius: 5px;       
            cursor: pointer;          
            font-size: 16px;          
            transition: background-color 0.3s;
        }	
        .form-container {
            max-width: 500px;
            margin: auto;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
        }	
		.custom-navbar {
			background-color: #EBECEE;
		}		
    </style>	
</head>
<body>
    <div class="container mt-5">
        <h4>Explanation</h4>
        <form  action="{{ url_for('surveys.response_survey') }}" method="post">
			<input type="hidden" name="code" value="{{code}}">
			<input type="hidden" name="form_id" value="{{form.id}}">
			<br>
			<br>
            <div class="form-group">
                <h3>{{ form.name }}</h1>
            </div>
			<br>
			<br>			
            <div class="form-group">
                <h4>{{ form.description }}</h3>
            </div>			
			<div class="form-info">
				<table>
                {% for image in form.images %}
                    <td>
						<img src="{{ url_for('projects.image_form', image_id=image.id) }}" alt="Explanation">						
                    </td>
   			    </table>					
                {% endfor %}
			</div>			
		<br>
		<br>		
		<div class="container mt-5">
			<h1 class="mb-4">Questions</h1>

			{% for question in form.questions %}
			<div  class="row">
				<div class="col-12">
					<div class="p-2 mb-2">
						{{ question.description }}
					</div>	
				</div>
				<div class="col-12">
					<div class="bg-info text-white p-2 mb-2">				
						{% if question.options %}
							<select class="form-control question-select" name="question_{{question.id}}">
								<option value="-1">Choose an option...</option>		
									
								{% for option in question.options %}
									<option value="{{ option.value }}">{{ option.description }}</option>
								{% endfor %}
							</select>
						{% else %}
							<textarea class="form-control w-100" rows="5" placeholder="Type your response..." id="question_{{question.id}}"></textarea>
						{% endif %}
					</div>
				</div>
			</div>
			{% endfor %}
		</div>		
			<div class="row">
				<div class="col col-sm-1">
					<a href="{{ url_for('projects.get_project', code=code) }}" class="btn btn-primary mb-3">Back</a>
				</div>	
				<div class="col col-sm-11">
					<button type="submit" class="btn btn-primary">Save</button>
				</div>						
			</div>			
		</form>
    </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script>
		$(document).ready(function() {
			$('form').submit(function(e) {
				// Verifica se todos os selects foram preenchidos
				var allFilled = true;
				$('.question-select').each(function() {
					if ($(this).val() === "-1") {
						allFilled = false;
						return false; // sai do loop each
					}
				});
		
				// Se algum select não foi preenchido, previne a submissão do formulário
				if (!allFilled) {
					e.preventDefault();
					alert('Please fill in all the selections before submitting.');
				}
			});
		});
		</script>
</body>