{% extends "base.html" %}

{% block title %}Define Dataset for Analysis{% endblock %}

{% block content %}
<form  action="{{ url_for('analysis.generate_dataset') }}" method="post">
<table>
	<tr>
		<td class="td-center">
			<h1 class="mb-4">Define Dataset for Analysis</h1>	
		</td>	
	</tr>	
	<tr>
		<td>
			<div class="grid">
			<input type="hidden" name="project_id" value="{{ project_id }}">
			{% for form in forms %}
				<div class="rectangle">
					<div class="div-centralized">
						{{ form.name }}
					</div>	
				<div>
					<div>
						{% for question in form.questions %}
							<input type="checkbox" id="question_{{ question.id }}" name="question_{{ question.id }}">
							<label for="question{{ question.id }}">{{ question.description }}</label><br>
						{% endfor %}	
					</div>
				</div>							
			</div>
			{% endfor %}	

		</td>	
	</tr>	
	<tr>
		<td style="text-align: right;padding-right: 100px;">
			<button type="button" class="bottom-blue rounded-pill default_width"  onclick="selectAll()">Select All</button>
		</td>	
		<td style="text-align: right;padding-right: 100px;">
			<button type="submit" class="bottom-blue rounded-pill default_width">Generate</button>
		</td>	
	</tr>			
</table>	
</form>
    <script>
        function selectAll() {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = true;
            });
        }
    </script>
{% endblock %}