{% extends "base.html" %}

{% block title %}Define Dataset for Analysis{% endblock %}

{% block content %}
<br><br>
<table style="text-align: center;margin-left:auto;margin-right:auto;">
	<tr>
		<td>
			<img src="{{ url_for('static', filename=request.cookies.get('session') ~ '.png') }}" alt="EDA" style="width: 100%; height: auto;">
		</td>	
	</tr>			
	<tr>
		<td>
			<ul style="font-weight: bold;">
				{% for row in results %}
				<li style="margin-left:350px">{{ row[0] }}</li>
				{% endfor %}
			</ul>	
		</td>	
	</tr>			
</table>	

<script>

	const valuesList = [];
	
	function checkValueInList(event) {
		const checkbox = event.target;
		if (checkbox.type === "checkbox" && !valuesList.includes(checkbox.value)) {
			alert("The checkbox value is not in the list!");
		}
	}

	document.addEventListener('DOMContentLoaded', function() {
		const checkboxes = document.querySelectorAll('input[type="checkbox"]');
		checkboxes.forEach(function(checkbox) {
			checkbox.addEventListener('mouseover', checkValueInList);
		});
	});	

</script>
{% endblock %}