{% extends "base.html" %}

{% block title %}Edit Project{% endblock %}

{% block content %}

    <div class="container mt-5">
				<div>
            <div class="d-flex flex-column justify-content-center">
				{% with messages = get_flashed_messages(with_categories=true) %}
					{% if messages %}
					<ul>
						{% for category, message in messages %}
							<li class="alert alert-{{ category }}">{{ message }}</li>
						{% endfor %}
					</ul>
					{% endif %}
				{% endwith %}
            </div>
        </div>
        <h2>Project</h2>
        <form action="{{ url_for('projects.edit_project') }}" method="post">
			<input type="hidden" name="project_id" value="{{ project.id }}">
            <div class="form-group">
                <label for="name">Code:</label>
                <input type="text" class="form-control" name="code" value="{{ project.code }}" required>
            </div>			
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" name="name" value="{{ project.name }}" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" name="description" required>{{ project.description }}</textarea>
            </div>		
            <div class="form-group">
                <label for="description">Quantity of techniques to be evaluated:</label>
                <input type="text" class="form-control" name="quantity"  value="{{ project.quantity }}" required>
            </div>           	
            <div class="form-group">
                <label for="is_active">Is Active:</label>
                <input type="checkbox" class="form-control" name="is_active" {{ 'checked' if project.is_active == 1 else '' }}>
            </div>			
            <button type="submit" class="btn btn-primary rounded-pill default_width">Save</button>
        </form>
		<br>
		<br>		
		<div>
			<a href="{{ url_for('projects.add_form', project_id=project.id) }}" class="btn btn-primary mb-3 rounded-pill default_width">Add Form</a>
		</div>
		<div>
	        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Order</th>
                    <th>Technique</th>                    
                    <th>Edit</th>
                    <th>Copy</th>                    
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for form in forms|sort(attribute='order') %}
                    <tr>
                        <td>{{ form.name }}</td>
                        <td>{{ form.order }}</td>                        
                        <td>{{ form.technique }}</td>                        
                        <td><a href="/show_form/{{ form.id }}" class="btn btn-sm"><img src="{{ url_for('static', filename='images/edit.png') }}" alt="No" width="25" height="25"></a></td>
                        <td><a href="/clone_form/{{ project.id }}/{{ form.id }}/1" class="btn btn-sm" onclick="return confirmClone();"><img src="{{ url_for('static', filename='images/copy.png') }}" alt="No" width="25" height="25"></a></td>                        
                        <td><a href="/delete_form/{{ form.id }}/{{ current_page }}" class="btn btn-sm" onclick="return confirmDeletion();"><img src="{{ url_for('static', filename='images/delete.png') }}" alt="No" width="25" height="25"></a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
		</div>		
		<a href="/projects/1" class="btn btn-primary mb-3 rounded-pill default_width">Back</a>
        <nav aria-label="Page navigation">
            <ul class="pagination" style="background-color: #EBECEE;">
                {% for page in range(1, total_pages + 1) %}
                    <li class="page-item {% if current_page == page %}active{% endif %}">
                        <a class="page-link" href="/show_project/{{ project.id }}/{{ page }}"">{{ page }}</a>
                    </li>
                {% endfor %}
            </ul>
        </nav>
    </div>
{% endblock %}