{% extends "base.html" %}

{% block title %}Edit Question{% endblock %}

{% block content %}

    <div class="container mt-5">

        <h2>Question</h2>
        <form  action="{{ url_for('projects.edit_question') }}"  enctype="multipart/form-data" method="post">
			<input type="hidden" name="form_id" value="{{ form.id }}">		
			<input type="hidden" name="question_id" value="{{ question.id }}">
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" name="description" required>{{ question.description }}</textarea>
            </div>			
            <div class="form-group">
                <label for="variable">Variable:</label>
				<input type="text" class="form-control" name="variable" value="{{ question.variable }}">
            </div>		
            <div class="form-group">
                <label for="is_active">Seniority question:</label>
                <input type="checkbox" class="form-control" name="seniority" {{ 'checked' if question.seniority == 1 else '' }}>
            </div>	            				
            <button type="submit" class="btn btn-primary rounded-pill default_width">Save</button>
        </form>
		<br>
		<br>		
		<div>
			<a href="{{ url_for('projects.add_option', form_id=form.id, question_id=question.id) }}" class="btn btn-primary mb-3 rounded-pill default_width">Add Option</a>
		</div>
		<div>
	        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Value</th>
                    <th>Description</th>
                    <th>Delete</th>					
                </tr>
            </thead>
            <tbody>
                {% for option in options %}
                    <tr>
                        <td>{{ option.value }}</td>					
                        <td>{{ option.description }}</td>
                        <td><a href="/delete_option/{{ question.id }}/{{ option.id }}" class="btn btn-sm" onclick="return confirmDeletion();"><img src="{{ url_for('static', filename='images/delete.png') }}" alt="No" width="25" height="25"></a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
		</div>
		<a href="{{ url_for('projects.edit_form', form_id=question.form_id) }}" class="btn btn-primary mb-3 rounded-pill default_width">Back</a>
    </div>
</body>
{% endblock %}
