{% extends "base.html" %}

{% block title %}Explanation Form{% endblock %}

{% block content %}
    <div class="container">
        <h2 class="text-center">Explanation Form</h2>
        <div class="form-container">
            <form>
                <div class="form-group">
                    <label for="name">Explanation Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter Explanation Name" name="name" maxlength="50">
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea class="form-control" id="description" rows="3" maxlength="500"></textarea>
                </div>


                <h5 class="mb-3">Questions</h5>
                <div class="form-group">
                    <label>Question 1:</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="question1" id="option1" value="option1">
                        <label class="form-check-label" for="option1">
                            Option 1
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="question1" id="option2" value="option2">
                        <label class="form-check-label" for="option2">
                            Option 2
                        </label>
                    </div>
                </div>

                <div class="btn-container">
                    <button type="button" class="btn btn-secondary">Previous</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="button" class="btn btn-secondary">Next</button>
                </div>
            </form>
        </div>
    </div>
</body>
{% endblock %}
