{% extends "base.html" %}

{% block title %}Forms List{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h2>Form List</h2>
        <a href="/add_form" class="btn btn-primary mb-3">Add Form</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for form in forms %}
                    <tr>
                        <td>{{ form.name }}</td>
                        <td>{{ form.description }}</td>
                        <td><a href="/show_form/{{ form.id }}" class="btn btn-warning btn-sm">Edit</a></td>
                        <td><a href="/delete_form/{{ form.id }}" class="btn btn-danger btn-sm">Delete</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% for page in range(1, total_pages + 1) %}
                    <li class="page-item {% if current_page == page %}active{% endif %}">
                        <a class="page-link" href="/projects?page={{ page }}">{{ page }}</a>
                    </li>
                {% endfor %}
            </ul>
        </nav>
    </div>
{% endblock %}