{% extends "base.html" %}

{% block title %}Add Form{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h2>Add Form</h2>
        <form  action="{{ url_for('projects.forms') }}" enctype="multipart/form-data" method="post">
			<input type="hidden" name="project_id" value="{{ project_id }}">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" name="name" required>
            </div>
            <div class="form-group">
                <label for="name">Order:</label>
                <input type="text" class="form-control" name="order" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" name="description" required></textarea>
            </div>
            <div class="form-group">
                <label for="name">Technique:</label>
                <input type="text" class="form-control" name="technique">
            </div>
            <div class="row">
				<div class="col col-sm-2">
					<a href="/show_project/{{ project_id }}/1" class="btn btn-primary mb-3 rounded-pill default_width">Back</a>
				</div>	
				<div class="col col-sm-10">
					<button type="submit" class="btn btn-primary rounded-pill default_width">Save</button>
				</div>						
			</div>	
        </form>
    </div>
{% endblock %}