{% extends "base.html" %}

{% block title %}Add Option{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h2>Add Option</h2>
        <form action="{{ url_for('projects.options', question_id=question_id)}}" method="post">
        <div class="form-group">
            <label for="value">Value:</label>
            <input type="text" class="form-control" name="value" required id="value">
        </div>	
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea class="form-control" name="description" required id="descriptionTextarea"></textarea>
        </div>
		<div class="row">
    		<div class="col col-sm-2">
	    		<a href="{{ url_for('projects.show_question', form_id=form_id, question_id=question_id) }}" class="btn btn-primary mb-3 rounded-pill default_width">Back</a>
			</div>	
			<div class="col col-sm-10">
				<button type="submit" class="btn btn-primary rounded-pill default_width">Save</button>
			</div>						
		</div>	
        </form>
    </div>
<script>
    function copyToTextarea() {

        var select = document.getElementById('optionSelect');
		var _value = document.getElementById('value');
        var textarea = document.getElementById('descriptionTextarea');

        var selectedValue = select.value;
        var selectedText = select.options[select.selectedIndex].text;

		const match = selectedText.match(/Description:\s*(.+)/);

		if (selectedValue !== "-1") {
			if (match && match[1]) {
				textarea.value = match[1];
			}
			_value.value = selectedValue;
        } else {
            alert("Please select a valid option before copying.");
        }
    }
</script>	
{% endblock %}