{% extends "base.html" %}

{% block title %}Add Project{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h2>Add Project</h2>
        <form  action="/projects" method="POST">
            <div class="form-group">
                <label for="name">Code:</label>
                <input type="text" class="form-control" name="code" value="{{ code }}" readonly>
            </div>							
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" name="name" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" name="description" required></textarea>
            </div>
            <div class="form-group">
                <label for="description">Quantity of techniques to be evaluated:</label>
                <input type="text" class="form-control" name="quantity" required>
            </div>
            <div class="form-group">
                <label for="is_active">Is Active:</label>
                <input type="checkbox" class="form-control" name="is_active"  value="1">
            </div>					
			<div class="row">
				<div class="col col-sm-2">
					<a href="/projects/1" class="btn btn-primary mb-3 rounded-pill default_width">Back</a>
				</div>	
				<div class="col col-sm-10">
					<button type="submit" class="btn btn-primary rounded-pill default_width">Save</button>
				</div>						
			</div>	
        </form>
    </div>
{% endblock %}