{% extends "base.html" %}

{% block title %}Projects{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h2>Project List</h2>
            <div class="d-flex flex-column justify-content-center alert" role="alert">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            </div>	
        <a href="/add_project" class="btn btn-primary mb-3 rounded-pill default_width">Add Project</a>
        <a href="/generate_default_project" class="btn btn-primary mb-3 rounded-pill">Generate Default Project</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
					<th>Is Active</th>
                    <th>Edit</th>
                    <th>Copy</th>					
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for project in projects %}
                    <tr>
                        <td>{{ project.name }}</td>
                        <td>{{ project.description }}</td>
                        <td>{{ 'True' if project.is_active == 1 else 'False' }}</td>						
                        <td><a href="/show_project/{{ project.id }}/1" class="btn btn-sm"><img src="{{ url_for('static', filename='images/edit.png') }}" alt="No" width="25" height="25"></a></td>
                        <td><a href="/clone_project/{{ project.id }}" class="btn btn-sm" onclick="return confirmClone();"><img src="{{ url_for('static', filename='images/copy.png') }}" alt="No" width="25" height="25"></a></td>						
                        <td><a href="/delete_project/{{ project.id }}/{{ current_page }}" class="btn btn-sm" onclick="return confirmDeletion();"><img src="{{ url_for('static', filename='images/delete.png') }}" alt="No" width="25" height="25"></a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination" style="background-color: #EBECEE;">
                {% for page in range(1, total_pages + 1) %}
                    <li class="page-item {% if current_page == page %}active{% endif %}">
                        <a class="page-link" href="/projects/{{ page }}">{{ page }}</a>
                    </li>
                {% endfor %}
            </ul>
        </nav>
    </div>
{% endblock %}