{% extends "base.html" %}

{% block title %}Add Question{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h2>Add Question</h2>
<form action="{{ url_for('projects.questions', form_id=form_id)}}" method="post">
    <div class="form-group">
        <label for="description">Description:</label>
        <textarea class="form-control" name="description" required id="descriptionTextarea"></textarea>
    </div>
    <div class="form-group">
        <label for="variable">Variable:</label>
        <input class="form-control" type="text" name="variable" required>
    </div>
    <div class="form-group">
        <label for="is_active">Seniority question:</label>
        <input type="checkbox" class="form-control" name="seniority"  value="1">
    </div>	    
    <div class="row">
        <div class="col col-sm-2">
            <a href="{{ url_for('projects.edit_form', form_id=form_id) }}" class="btn btn-primary mb-3 rounded-pill default_width">Back</a>
        </div>
        <div class="col col-sm-10">
            <button type="submit" class="btn btn-primary rounded-pill default_width">Save</button>
        </div>
    </div>
</form>
    </div>
{% endblock %}