{% extends "base.html" %}

{% block title %}User{% endblock %}

{% block content %}

    <div class="container mt-5">
        <h2>Add User</h2> 
        <form  action="{{ url_for('users.users') }}" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" name="password" required>
            </div>
            <div class="form-group">
                <label for="password">Confirm Password:</label>
                <input type="password" class="form-control" name="confirm_password" required>
            </div>					
			<div class="row">
				<div class="col col-sm-2">
					<a href="{{ url_for('users.users') }}" class="btn btn-primary mb-3 rounded-pill default_width">Back</a>				
				</div>
				<div class="col col-sm-10">
		            <button type="submit" class="btn btn-primary rounded-pill default_width">Save</button>
				</div>
			</div>
        </form>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $("form").submit(function(event) {
            var password = $("input[name='password']").val();
            var confirmPassword = $("input[name='confirm_password']").val();

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                event.preventDefault();
            }
        });
    });
</script>	
{% endblock %}