{% extends "base.html" %}

{% block title %}Define Dataset for Analysis{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h2>User List</h2>
        <a href="/add_user" class="btn btn-primary mb-3 rounded-pill default_width">Add User</a>
        <table  class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user.name }}</td>
                        <td>{{ user.email }}</td>
                        <td><a href="/show_user/{{ user.id }}"><img src="{{ url_for('static', filename='images/edit.png') }}" alt="No" width="25" height="25"></a></td>
                        <td><a href="/delete_user/{{ user.id }}"><img src="{{ url_for('static', filename='images/delete.png') }}" alt="No" width="25" height="25"></a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination" style="background-color: #EBECEE;">
                {% for page in range(1, total_pages + 1) %}
                    <li class="page-item {% if current_page == page %}active{% endif %}">
                        <a class="page-link" href="/users?page={{ page }}">{{ page }}</a>
                    </li>
                {% endfor %}
            </ul>
        </nav>
    </div>
{% endblock %}